<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
  <title>задание 9 вариант 2</title>
</head>
<body>
  <div class="main">
    <h1>Комплектация автомобиля</h1>
    <div class="menu">
      <div class="item-1">
        <div class="line">
          <input type="checkbox" id="basicConfiguration" class="check">
          <label for="basicConfiguration">Базовая комлектация</label>
        </div>
        <div class="line">
          <input type="checkbox" id="carpet" class="check">
          <label for="carpet">Коврики</label>
        </div>
        <div class="line">
          <input type="checkbox" id="crankcaseProtection" class="check">
          <label for="crankcaseProtection">Защита картера</label>
        </div>
        <div class="line">
          <input type="checkbox" id="WinterTires" class="check">
          <label for="WinterTires">Зимние шины</label>
        </div>
        <div class="line">
          <input type="checkbox" id="AlloyWheels" class="check">
          <label for="Alloy wheels">Литые диски</label>
        </div>
      </div>
      <img src="img/Screenshot_1.png" alt="car">
    </div>
    <h2 class="line" id='result'>Цена: </h2>
    <button type="submit" class="line" id="button">Рассчитать</button>
  </div>
</body>
</html>