<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
</head>
<body>
  <div class="main">
    <h1>Анкета переводчика</h1>
    <div class="menu">
      <div class="menuLeft">
        <label for="basicConfiguration">Язык</label>
        <select size='1' name="lang" id="sel">
          <option value="английский">английский</option>
          <option value="французский">французский</option>
          <option value="немецкий">немецкий</option>
          <option value="китайский">китайский</option>
          <option value="итальянский">итальянский</option>
        </select>
        <p>
          <label for="basicConfiguration">Статус</label>
          <select size='1' name="lang" id="sel" class="wid">
          <option value="студент">студент</option>
          <option value="аспирант">аспирант</option>
          <option value="школьный преподаватель">школьный преподаватель</option>
          <option value="преподаватель вуза">преподаватель вуза</option>
          <option value="частный преподаватель">частный преподаватель</option>
          <option value="носитель языка">носитель языка</option>
          </select>
        </p>
        <div class="cc">Вознаграждение</div>
      </div>
      <div class="menuRight">
        <div class="menu">
        <label>Стоимость</label>
        <input type="text" id="sel" class="check wid" disabled>
        </div>
        <p>
          <label for="basicConfiguration">Количество часов</label>
          <input type="text" id="sel" class="check wid">
        </p>
      </div>
    </div>
    <textarea name="x" id="sel" class="text" cols="30" rows="10"></textarea>
    <button id="res">Результат</button>
    <button id="clear">Очистить</button>
  </div>
</body>
</html>